JWT_SECRET_KEY=MS87-MCFj9Yo70UNTzksw6uw096sHG5LvpQUHm__OAFy1dHaes19RmwO75IQzGrQXClZtxyOEGc3kYmaxXiv3Q
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Aditi@123
MYSQL_DATABASE=ad_optimizer
MYSQL_PORT=3306